#i1{
    width: 50%;
    border:1px groove white;
}
#i2{
    width:100%;
    border:1px solid white;
}
#name{
    color:#ffffff;
    border:solid whitesmoke;
    border-radius: 4px;
    text-align:center;
    margin-left:695px;
    border-width:10px 2px 2px 20px;
    margin-right:0;
    padding-left: 50px;
    
}
#name:hover{
    color:darkslategrey;
}

/*-----header-----*/
#main-header{
    margin-top: 60px;
}
#site-title a {
    font-size: 1.8rem;
    color: #1a1a1a;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: none;
    line-height: 1.25;
    margin-bottom: -4px;
}
#logo{
    width:210px;
}

#site-title a:hover {
    color: #dc6520;
}
#site-title {
    margin-bottom: -4px;
}

#about-site {
    color: #3c5349;
}



/*-----main-----*/
body{
    background: repeating-radial-gradient(purple,skyblue);
    margin-left: 60px;
    margin-right: 20px;
}
#blog-header h1 {
    color: #13222c;
    font-family: sans-serif;
    font-size:3.2rem;
    text-align: center;
}

#blog-content {
    display: inline-block;
    width:80%;
}

.h-style {
    color: #13222c;
}
#blog-content p{
    word-spacing: 1px;
    line-height:1.4;
    font-size: 1.1rem;
}
.sources a{
    text-decoration: none;
    color:#ffffff;
}
.sources a:hover{
    color: darkslategrey;
}

main{
    width:70%;
    display: inline-block;
}
aside{
    display: inline-block;
    vertical-align:top;
    width:25%;
    margin-left: 3%;
}
.widget {
    border-top: 4px solid black;
    line-height: 1.6;
    font-size: 1.1rem;
    margin-top:3.5rem;
}
.widget a{
    color:#ffffff;
    text-decoration:none;
}
.widget a:hover{
    color: darkslategrey;
}
.widget li{
    margin-bottom:.25rem;
}
.widget #widget-title {
    letter-spacing: 0.05rem;
    font-size: 1.1rem;
    word-spacing: 0.1rem;
}
input{
    line-height: 1.6;
    margin-bottom: 15px;
    padding: 5px 10px;
   background-color: #f7f7f7;
   border: 2px solid #d1d1d1;
   color:#686868;
   display: block;
   font-size: 1.05rem;
   width: 80%;
}
button{
    background-color: #1a1a1a;
    font-size: 0.9rem;
    border-radius: 8px;
    letter-spacing:.1rem;
    line-height: 1;
    padding: 12px 18px;
    color: #fff;
}
#search img {
    width: 18px;
  vertical-align: middle;
}
.sub-btn{
    margin:10px 0 0;
}
button[type="submit"]:hover {
    background-color: #dc6520;
}
#search-img{
    display:inline;
    padding:8px 6px 2px 10px;
    width:50px;
    height:43px;
}
#search input{
    display:inline;
     width: 80%;
   border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 0;
}
#search form{
    margin-top:30px;
    margin-bottom:70px;
    
}

#recent-comments .name {
    text-transform: uppercase;
    font-size: 1rem;
}
#recent-posts li,
#recent-comments li {
    margin-bottom: 0.4rem;
}
#search button{
    width:12%;
    margin-left:-8px;
    padding:7px 0 6px;
    border-radius:0 5px 5px ;
    line-height:1.6;
    height:1%;
    
}